; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = M5StickCPlus2

[env:M5StickCPlus2]
framework = arduino
platform = espressif32
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
    M5StickCPlus2
build_type = debug
build_flags = 
    -DCORE_DEBUG_LEVEL=3
